<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Andres Mora's Resume </h1>
    <img src="images/profile pic.PNG">
    <hr>
    <h2> Summary </h2>
    <p> I'm creative, innovative and enthusiastic about the design of digital pieces, videos and animations from a very young age. I consider myself to be responsible and achieve satisfactory results. I have a desire to learn, be a part of a team, and give my first steps in the world of labor.
        I'm a student of Art & Digital Design who's greatly skilled in video editing with Adobe Premiere, After Effects and Photoshop, as well as web development with HTML & CSS. I've got the desire to develop multimedia products with my acquired tools, as well as incorporating new knowledge specific to the area towhich I'll give my services. </p>
    <h2> Education </h2>
    <ul>
        <li>2017-2021: ILSE, Bachiller</li>
        <li> 2022-Present: USAL, Art & Digital Design </li>
    </ul>
    <h2> Work experience </h2>
    <ul>
        <li> 2020-Present: Freelance Video Editor for Google</li>
    </ul>
    <h2> Skills </h2>
    <ul>
        <li>Video Editing</li>
        <li>2D Animation</li>
        <li>Web Development</li>
        <li>UX/UI Design</li>
    </ul>
    <a href="hobbies.html"> Hobbies </a>
    <br>
    <a href="contact.html"> Contact Information </a>
    <Footer>
        Andres Mora
    </footer>
</body>
</html>